#app_notifications * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
#app_notifications .content {
  width: 250px;
  background: rgb(255, 255, 255);
  position: fixed;
  transition: all 1s;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 5px #0000002a;
  padding: 5px;
  padding-top: 8px;
  cursor: pointer;
  z-index: 999;
}
#app_notifications .anim {
  transition: all 0.1s;
  transform: scale(0.97) !important;
}
#app_notifications .content:hover .titel-prodcut {
  text-decoration: underline;
  color: #77b5ff !important;
}
#app_notifications .top-left {
  top: 40px;
  left: 40px;
}
#app_notifications .bottom-left {
  bottom: 40px;
  left: 40px;
}
#app_notifications .bottom-right {
  bottom: 40px;
  right: 40px;
}
#app_notifications .top-right {
  top: 40px;
  right: 40px;
}
#app_notifications .top-center {
  left: 43%;
  top: 40px;
}
#app_notifications .bottom-center {
  left: 43%;
  bottom: 40px;
}
#app_notifications .prodcut {
  display: flex;
  align-items: center;
}
#app_notifications .pro {
  align-items: center;
}
#app_notifications .image {
  padding-right: 5px !important;
  border-radius: 5px;
}
#app_notifications .pro img {
  height: 60px;
  width: 60px;
  border-radius: 10px;
  background-size: cover;
}
#app_notifications .info {
  padding-bottom: 8px;
}
#app_notifications .pro .info-tetile {
  width: 160px;
}
#app_notifications .pro .info-tetile h4 {
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 3px;
}
#app_notifications .text {
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
}

#app_notifications .text .city {
  width: 50%;
  font-size: 11px;
  font-weight: 600;
}

#app_notifications .text .minute {
  font-size: 11px;
  width: 40%;
  font-weight: 600;
  white-space: nowrap;
}
#app_notifications .close {
  width: 15px;
  height: 20px;
  position: absolute;
  right: -3px;
  top: -5px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  border: wheat;
  background: rgba(220, 195, 146, 0.583);
  z-index: 999;
  font-weight: 600;
}
#app_notifications .close:hover {
  transform: scale(1.2);
}
#app_notifications .content .prodcut .pro .name {
  font-size: 13px;
  z-index: 999;
}
#app_notifications .content .prodcut .pro .name strong {
  font-size: 16px;
  font-size: 13px;
}
#app_notifications .over {
  position: absolute;
  height: 80px;
  top: 0;
  width: 250px;
  left: 0;
}
