<div>
  <script>var __ROUTE__='notifications';</script>
  <script src="../storeino-app-admin.js"></script>
  <div id="app_notifications">
    <template>
      <div>
        <div class="pp-container" v-if="data">
          <div class="mb-4 bg-gray-100 titer">
            <h1 class="my-2 text-3xl text-blue-400">Popup Notifications</h1>
          </div>
          <div class="content" :style="{'background':data.colors.background}">
            <div class="prodcut">
              <div class="pro image">
                <img class="image-prodacut"
                  src="https://images-na.ssl-images-amazon.com/images/I/71vQ48IcR7L._AC_SX466_.jpg" alt="" />
              </div>
              <div class="pro info">
                <small class="name"><strong :style="{'color':data.colors.name}">{{randName}}</strong>
                  <span :style="{'color':data.colors.message}">
                    {{data.message.male}}
                  </span></small>
                <div class="info-tetile">
                  <h4 class="titel-prodcut" :style="{'color':data.colors.title}">
                    iPhone 11 Pro and iPhone 11 Pro Max
                  </h4>
                  <div class="text">
                    <p class="city" :style="{'color':data.colors.city}">Agadir</p>
                    <div class="minute" :style="{'color':data.colors.time}">
                      12 Minute
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="p-2 back">
            <div class="flex flex-wrap">
              <div v-for="(color, i, o) in data.colors" class="flex items-center justify-between w-1/3 p-2 border-color"
                :key="o">
                <div class="flex flex-col">
                  <label :for="'primary_color' + i" class="mr-3">{{ namecolor[o] }}</label>
                </div>
                <div class="relative flex">
                  <label :for="'primary_color' + i" class="w-5 h-5 rounded-full shadow"
                    :style="{ 'background-color': data.colors[i] }"></label>
                  <input type="color" :id="'primary_color' + i" v-model="data.colors[i]"
                    class="w-0 h-0 field-radio inptcolor" />
                </div>
              </div>
            </div>
          </div>
          <div class="back prodact">
            <div class="mb-3 prodact-cent">
              <label for="Puy">Message ( male )</label>
              <input class="w-full inpt" type="text" v-model="data.message.male" />
            </div>
            <div class="prodact-cent">
              <label for="Puy">Message ( female )</label>
              <input class="w-full inpt" type="text" v-model="data.message.female" />
            </div>
          </div>
          <div class="back">
            <div class="flex flex-wrap justify-between">
              <div class="w-1/2 px-3">
                <div class="flex w-full mb-2">
                  <label for="female" :class="gender != 'city' ? 'active': ''"
                    class="w-full py-4 text-center capitalize text-primary tab-data vs-component vs-button vs-button-light vs-button-filled">
                    <span>Users</span>
                  </label>
                  <label for="cities" :class="gender == 'city' ? 'active': ''"
                    class="w-full py-4 text-center capitalize text-primary tab-data vs-component vs-button vs-button-light vs-button-filled">
                    <span>Cities</span>
                  </label>
                </div>
                <label v-show="gender != 'city'" class="mt-3 mb-3 mr-1 ">
                  <div class="inline-flex items-center">
                    <input id="female" type="radio" name="gender" value="female" v-model="gender"
                      class="w-5 h-5 text-blue-600 form-radio" /><span class="ml-2 text-gray-700">Female</span>
                  </div>
                </label>
                <label v-show="gender != 'city'" class="mt-3 mr-1">
                  <div class="inline-flex items-center">
                    <input type="radio" name="gender" value="male" v-model="gender"
                      class="w-5 h-5 text-blue-600 form-radio" /><span class="ml-2 text-gray-700">male</span>
                  </div>
                </label>
                <label style="display: none !important">
                  <input id="cities" type="radio" name="gender" value="city" v-model="gender"
                    class="w-5 h-5 text-blue-600 form-radio" /><span class="ml-2 text-gray-700">City</span>
                </label>
                <br />
                <label for="prodact" class="">Name</label><br />
                <input class="w-full inpt" type="text" v-model="person" />
                <button class="w-full my-2 vs-component vs-button vs-button-primary vs-button-filled"
                  @click="addperson">Add
                </button>
              </div>
              <div class="w-1/2">
                <div class="relative bg-white rounded-lg shadow">
                  <div class="flex flex-wrap w-full p-6">
                    <h6 class="w-full font-semibold text-gray-500 uppercase text-secondary" v-if="gender=='female'">
                      Female
                    </h6>
                    <h6 class="w-full font-semibold text-gray-500 uppercase text-secondary" v-if="gender=='male'">
                      Male
                    </h6>
                    <h6 class="w-full font-semibold text-gray-500 uppercase text-secondary" v-if="gender=='city'">
                      City
                    </h6>
                  </div>
                  <ul class="h-64 overflow-auto bg-gray-100 listWorld" v-if="gender=='male'">
                    <li v-for="(n,i) in data.users" v-if=" n.gender=='male' ">
                      <div
                        class="flex flex-no-wrap items-center justify-between p-3 mt-1 bg-white border-0 border-t border-b border-solid border-grey-light">
                        <h6 class="w-full px-2 truncate text-primary">
                          {{n.name}}<span>(M)</span>
                        </h6>
                        <div class="flex flex-no-wrap items-center justify-between px-4 py-1 rounded-full chip">
                          <button class="font-semibold app-delete" @click="removName(i)">
                            ⨂
                          </button>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul class="h-64 overflow-auto bg-gray-100 listWorld" v-if="gender=='female'">
                    <li v-for="(n,i) in data.users" v-if=" n.gender=='female' ">
                      <div
                        class="flex flex-no-wrap items-center justify-between p-3 mt-1 bg-white border-0 border-t border-b border-solid border-grey-light">
                        <h6 class="w-full px-2 truncate text-primary">
                          {{n.name}}<span>(F)</span>
                        </h6>
                        <div class="flex flex-no-wrap items-center justify-between px-4 py-1 rounded-full chip">
                          <button class="font-semibold app-delete" @click="removName(i)">
                            ⨂
                          </button>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <ul class="h-64 overflow-auto bg-gray-100 listWorld" v-if="gender=='city'">
                    <li v-for="(n,i) in data.cities">
                      <div
                        class="flex flex-no-wrap items-center justify-between p-3 mt-1 bg-white border-0 border-t border-b border-solid border-grey-light">
                        <h6 class="w-full px-2 truncate text-primary">
                          {{n.city}}
                        </h6>
                        <div class="flex flex-no-wrap items-center justify-between px-4 py-1 rounded-full chip">
                          <button class="font-semibold app-delete" @click="romevcity(i)">
                            ⨂
                          </button>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="back">
            <div class="flex justify-between">
              <div class="w-1/2 pr-5">
                <div class="relative bg-white rounded-lg shadow">
                  <div class="flex flex-wrap justify-between p-2">
                    <form class="flex w-full" @submit.prevent="search" method="post">
                      <input type="search" v-model="query" class="vs-inputx vs-input--input normal"
                        placeholder="Products List">
                      <button style="width: 90px;"
                        class="ml-1 vs-component vs-button vs-button-primary vs-button-filled">Search</button>
                    </form>
                  </div>
                  <ul class="h-64 overflow-auto bg-gray-100 listWorld">
                    <li v-for="(p,i) in products">
                      <div
                        class="flex flex-no-wrap items-center justify-between p-3 mt-1 bg-white border-0 border-t border-b border-solid border-grey-light">
                        <div class="flex items-center">
                          <span>
                            <img v-if="p.images && p.images.length > 0" class="w-10 h-10" :src="p.images[0].src"
                              alt="" />
                            <img v-else class="w-10 h-10" src="https://avatars.githubusercontent.com/u/66997958?s=100&amp;v=4"
                              alt="" />
                          </span>
                          <span class="ml-3"> {{p.name}} </span>
                        </div>
                        <div class="flex flex-no-wrap items-center justify-between px-4 py-1 rounded-full chip">
                          <button class="font-semibold app-delete" @click="addProduct(p,i)">
                            ＋
                          </button>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="w-1/2 pr-5">
                <div class="relative bg-white rounded-lg shadow">
                  <div class="flex flex-wrap justify-between w-full p-6">
                    <h6 class="font-semibold text-gray-500 uppercase text-secondary">
                      Selected Products
                    </h6>
                  </div>
                  <ul class="h-64 overflow-auto bg-gray-100 listWorld">
                  <li v-for="(p,i) in selectedProducts">
                    <div class="flex flex-no-wrap items-center justify-between p-3 mt-1 bg-white border-0 border-t border-b border-solid border-grey-light">
                        <div class="flex items-center">
                          <span>
                            <img v-if="p.images && p.images.length > 0" class="w-10 h-10" :src="p.images[0].src"
                              alt="" />
                            <img v-else class="w-10 h-10" src="https://avatars.githubusercontent.com/u/66997958?s=100&amp;v=4"
                              alt="" />
                          </span>
                          <span class="ml-3"> {{p.name}} </span>
                        </div>
                        <div class="flex flex-no-wrap items-center justify-between px-4 py-1 rounded-full chip">
                          <button class="font-semibold app-delete" @click="deleteProduct(i)">⨂</button>
                        </div>
                      </div>
                  
                  </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="back">
            <div class="flex justify-between">
              <div class="w-1/4">
                <div class="flex items-center">
                  <span class="mr-3">Between</span>
                  <div>
                    <label for="min" class="mb-2">Min</label>
                    <input class="w-full inpt" id="min" v-model="data.time.min" type="number" />
                  </div>
                </div>
              </div>
              <div class="w-1/4">
                <div class="flex items-center justify-between">
                  <span class="mr-3">And</span>
                  <div>
                    <label for="max" class="mb-2">Max</label>
                    <input class="w-full inpt" v-model="data.time.max" id="max" type="number" />
                  </div>
                </div>
              </div>
              <div class="w-1/3">
                <label for="Time">Time</label>
                <input class="w-full inpt" v-model="data.time.unit" id="time" type="text" />
              </div>
            </div>
          </div>
          <div class="back">
            <label>Animation Interval</label>
            <div class="flex justify-between mt-3">
              <div class="w-1/2">
                <label for="min" class="mb-2">Alive</label><br>
                <input class="w-2/3 inpt" id="min" v-model="data.inerval.alive" type="number" />
              </div>
              <div class="w-1/2">
                <label for="min" class="mb-2">Hidden</label><br>
                <input class="w-2/3 inpt" id="min" v-model="data.inerval.hidden" type="number" />
              </div>
            </div>
          </div>
          <div class="back">
            <label for="prodact" class="">Position</label><br />
            <div class="flex flex-wrap">
              <div class="w-1/3">
                <label class="inline-flex items-center mt-3 mb-3 mr-1">
                  <input type="radio" name="position" value="top-left" v-model="data.positions.position"
                    class="w-5 h-5 text-blue-600 form-radio" /><span class="ml-2 text-gray-700">Top left</span>
              </div>
              <div class="w-1/3">
                <label class="inline-flex items-center mt-3 mb-3 mr-1">
                  <input type="radio" name="position" value="top-center" v-model="data.positions.position"
                    class="w-5 h-5 text-blue-600 form-radio" /><span class="ml-2 text-gray-700">Top center</span>
              </div>
              <div class="w-1/3">
                <label class="inline-flex items-center mt-3 mb-3 mr-1">
                  <input type="radio" name="position" value="top-right" v-model="data.positions.position"
                    class="w-5 h-5 text-blue-600 form-radio" /><span class="ml-2 text-gray-700">Top right</span>
              </div>
              <div class="w-1/3">
                <label class="inline-flex items-center mt-3 mb-3 mr-1">
                  <input type="radio" name="position" value="bottom-left" v-model="data.positions.position"
                    class="w-5 h-5 text-blue-600 form-radio" /><span class="ml-2 text-gray-700">Bottom left</span>
              </div>

              <div class="w-1/3">
                <label class="inline-flex items-center mt-3 mb-3 mr-1">
                  <input type="radio" name="position" value="bottom-center" v-model="data.positions.position"
                    class="w-5 h-5 text-blue-600 form-radio" /><span class="ml-2 text-gray-700">Bottom center</span>
              </div>
              <div class="w-1/3">
                <label class="inline-flex items-center mt-3 mb-3 mr-1">
                  <input type="radio" name="position" value="bottom-right" v-model="data.positions.position"
                    class="w-5 h-5 text-blue-600 form-radio" /><span class="ml-2 text-gray-700">Bottom right</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </template>
  </div>
</div>