#app_notifications .titer h1 {
  text-transform: uppercase;
  background-color: #5c96fc;
  color: white;
  margin: 0;
  padding: 16px;
  margin-top: -21px !important;
}

#app_notifications * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
#app_notifications .tab-data {
  border: 1px solid rgba(211, 222, 253, 0.94);
  border-bottom: 2px solid rgba(211, 222, 253, 0.94);
  background: rgb(255 255 255) !important;
  border-radius: 0rem;
}
#app_notifications .tab-data.active {
  border-bottom: 2px solid rgba(97, 138, 249, 0.94);
  background: rgb(255 255 255) !important;
  border-radius: 0rem;
}
#app_notifications .pp-container {
  background: #f8f8f8;
}
#app_notifications .titer {
  text-align: center;
  padding: 6px 0;
}
#app_notifications .content {
  width: 250px;
  background: rgb(255, 255, 255);
  transition: all 1s;
  border-radius: 10px;
  box-shadow: 0px 5px 10px 5px #0000002a;
  padding: 5px;
  padding-top: 8px;
  cursor: pointer;
  z-index: 999;
  margin: auto;
}
#app_notifications .prodcut {
  display: flex;
  align-items: center;
}

#app_notifications .image {
  padding-right: 5px !important;
  border-radius: 5px;
}
#app_notifications .pro img {
  height: 80px;
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  background-size: cover;
}
#app_notifications .pro .info-tetile {
  width: 160px;
}
#app_notifications .pro .info-tetile h4 {
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 3px;
}
#app_notifications .text {
  margin-top: 6px;
  display: flex;
  justify-content: space-between;
}

#app_notifications .text .city {
  width: 50%;
  font-size: 11px;
  font-weight: 600;
}

#app_notifications .text .minute {
  font-size: 11px;
  width: 40%;
  font-weight: 600;
  white-space: nowrap;
}
#app_notifications .darck {
  background: rgb(0, 0, 0);
  color: white !important;
}
#app_notifications .content .prodcut .pro .name {
  font-size: 13px;
}
#app_notifications .content .prodcut .pro .name strong {
  font-size: 16px;
  font-size: 13px;
}
#app_notifications .over {
  position: absolute;
  height: 80px;
  top: 0;
  width: 250px;
  left: 0;
}
#app_notifications .back {
  max-width: 700px;
  margin: auto;
  background: #fff;
  padding: 40px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.1) !important;
}
#app_notifications .submit {
  max-width: 700px;
  margin: auto;
  background: #fff;
  padding: 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.1) !important;
}
#app_notifications .inpt {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.4rem;
  position: relative;
  padding: 0.4rem;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 0 0 rgb(0 0 0 / 15%);
  box-shadow: 0 0 0 0 rgb(0 0 0 / 15%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  outline: none;
}
#app_notifications .inpt:focus {
  border: 1px solid rgb(92, 150, 252);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 10px 0px;
}
#app_notifications .inptcolor {
  visibility: hidden;
}
#app_notifications .border-color {
  border: 1px solid rgb(240, 238, 238);
}
#app_notifications .btnAdd {
  background: #3490dd;
}
#app_notifications .btnAdd:hover {
  box-shadow: rgb(92, 150, 252) 0px 8px 25px -8px;
}
#app_notifications .btnremov {
  background: rgb(236, 60, 60);
}
#app_notifications .btnremov:hover {
  box-shadow: rgb(231, 83, 46) 0px 8px 25px -8px;
}
#app_notifications .colorsvg:hover {
  color: rgb(234, 84, 85);
}

#app_notifications .relative {
  position: relative;
}

#app_notifications .flex {
  display: flex;
}

#app_notifications .flex-col {
  flex-direction: column;
}

#app_notifications .items-center {
  align-items: center;
}

#app_notifications .justify-between {
  justify-content: space-between;
}

#app_notifications .rounded-full {
  border-radius: 50%;
}

#app_notifications .w-5 {
  width: 1.5rem;
}

#app_notifications .h-5 {
  height: 1.5rem;
}

#app_notifications .w-1\/3 {
  width: 33.33%;
}

#app_notifications .flex-wrap {
  flex-wrap: wrap;
}

#app_notifications .shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08) !important;
}

#app_notifications .w-full {
  width: 100%;
}

#app_notifications .inline-flex {
  display: inline-flex;
}

#app_notifications .mr-1 {
  margin-right: 1rem;
}

#app_notifications .w-10 {
  width: 2.5rem;
}

#app_notifications .h-10 {
  height: 2.5rem;
}
button.app-delete {
  font-size: 2rem;
  border: 0;
  background: 0;
  color: #969696;
  cursor: pointer;
}
button.app-delete:hover {
  color: #ff4d4d;
}
.label-massge {
  color: #ccc;
  font-size: 14px;
}
